#H2
#spring.datasource.url=jdbc:h2:file:F:\\FullStack_Course\\PARTII\\person_service_03\\h2java2022
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022




#Docker Container
#docker run --name mysql-person -p 3306:3306 -e MYSQL_ROOT_PASSWORD=1234 -v mysql_volume:/var/lib/mysql_person -d mysql:latest

#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.11.133:3306/property?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234




#Postgres ElephantSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/yfbyulaz
spring.datasource.username=yfbyulaz
spring.datasource.password=9QAODcPa3iBHtMPYWqhFnsehokm_Kr9N
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true